BCRYPT_SALT=10
DB_URL=mongodb+srv://admin:admin123@cluster0.pfctsjs.mongodb.net/?retryWrites=true&w=majoritymongodb+srv://admin:<password>@cluster0.pfctsjs.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=resenypassword_project
CLIENT_URL=localhost://8090