PORT = 3000
MONGO_URI =  mongodb+srv://admin:admin123@cluster0.f5rmr.mongodb.net/stories?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 531169945841-9f8n2ph7gkhfa62rfsk85jua3vtmrec8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
